<table style="height: 180px; width: 489px;">
<tbody>
<tr>
<td style="width: 479px;">&nbsp;
<p style="text-align: center;"><strong>Mariam David-Alozie</strong></p>
<p style="text-align: center;"><a href="mailto:virtuoushand@gmail.com">virtuoushand@gmail.com</a> | +234 703 542 6413</p>
<p style="text-align: center;"><br /> Ikeja-Lagos, Nigeria</p>
</td>
</tr>
<tr>
<td style="width: 479px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p><br /> <strong><em>Summary: </em></strong><em>Dynamic program manager with experience in coordinating both high profile and normal programs/events but in a tech and business environment. Experienced in people management and leadership towards achievement of critical business milestones and goals.</em></p>
<p><em>&nbsp;</em></p>
<p><strong><u>WORK EXPERIENCE:</u></strong></p>
<p>&nbsp;</p>
<h3>Senior Program Manager (2019 &ndash; Present)</h3>
<p>Disruptive Africa &ndash; Lagos, Nigeria</p>
<p>Managed programs, trainings and conference organizing team. Managed communications with prospective and strategic partners, vendors, participants ensuring organization expectations and milestones are met in line with schedules/timelines.</p>
<p>&nbsp;</p>
<h4>Business Development Manager (Oct 2019 &ndash; Present)</h4>
<p>&nbsp;</p>
<p>Finaclusion by Wiretooth Technologies LTD &ndash; Lagos, Nigeria</p>
<p>&nbsp;</p>
<p>Advise and identify sales leads on Fintech product and services. And maintain relationship with clients, notifying and training on new product/feature release.</p>
<p><strong>&nbsp;</strong></p>
<h3>Business Development Officer (Nov 2019 &ndash; Feb. 2020)</h3>
<p>&nbsp;&nbsp;OPay (Opera Pay) &ndash; Lagos, Nigeria</p>
<p>&nbsp;Source, identify and onboard prospects (which are small businesses), managing their accounts to ensure they get the best services.</p>
<h3>Program Coordinator | Customer Service Personnel (Apr 2019 &ndash; Aug 2019)</h3>
<p>Company Name: The Code Center &ndash; Lagos, Nigeria</p>
<p>Managed general coordination and operations of coding school.</p>
<p>&nbsp;</p>
<h3>Boarding House Mistress/ ICT Director (Jan 2016 &ndash; Jan 2019)</h3>
<p>Damtops International Schools</p>
<p><strong><u>&nbsp;</u></strong></p>
<h2><u>Education</u></h2>
<p>&nbsp;</p>
<h3>Bond University - (2020)</h3>
<p>Degree Name: Data analysis Course</p>
<p>Field Of Study Data Analytics for Decision Making (Using Excel)</p>
<p>&nbsp;</p>
<h3>Ekiti State University, Ado-Ekiti (Eksu) &ndash; (2013-2016).</h3>
<p>Degree Name: Bachelor of Education &ndash; B.Ed</p>
<p>Field Of Study: Counselor/ Counseling and Guidance Services</p>
<p>&nbsp;</p>
<h3>The Code Center (April 2019 &ndash; August 2019)</h3>
<p>Degree Name: Diploma in UI/UX Design and web frontend design.</p>
<p>Learnt HTML, CSS, in UI designing, protoyping using Adobe XD in creating wireframes, mockups.</p>
<p>&nbsp;</p>
<h2>Licenses &amp; Certifications</h2>
<p>&nbsp;</p>
<p>Applied Behaviour Analyst Technician (2020)</p>
<p>Issuing Organisation: Qualified Applied Behavior Analysis Credentialing Board</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Digital Marketing certificate issued by</h3>
<h3>Issuing Organisation: Accenture</h3>
<p>Credential ID: khjf6f5</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><u>Volunteer Experience</u></h2>
<p>&nbsp;</p>
<h3>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Financial Secretary (2013-2015)</h3>
<h4>Organization Name: Star Guard, Daystar Christian Center</h4>
<p>&nbsp;</p>
<h3>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asst. Cell leader (2014-2019)</h3>
<h4>Organization Name: Daystar Christian Centre</h4>
<p>&nbsp;</p>
<h3>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sales and Marketing Specialist (2019)</h3>
<h4>Organization Name: RSD Foundation</h4>
<ul>
<li>President (2010-2011)</li>
</ul>
<p>Organization Name: Winners Campus Fellowship (AOCOED Chapter)</p>
<p>&nbsp;</p>
<p><br /> &nbsp;</p>
<p><strong><u>PERSONAL DATA</u></strong></p>
<p><strong>Date of Birth:</strong> 2nd December, 1988</p>
<p><strong>Nationality:</strong>&nbsp;&nbsp;&nbsp; Nigerian</p>
<p><strong>Gender:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Female</p>
<p>&nbsp;</p>
<p><br /> <strong><u>&nbsp;</u></strong></p>
<p><strong><u>PERSONAL ATTRIBUTES</u></strong></p>
<p>Resourceful; hardworking; good team and leadership skills; ability to work under pressure; ability to work with little or no supervision and strong analytical skills</p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>HOBBIES</u></strong></p>
<p>Reading, brainstorming, event organization, listening to music, spending quality time with loved ones.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><u>REFEREES</u></strong></p>
<p><strong>&nbsp;</strong></p>
<p>Available upon request</p>